<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>:- Dashboard -:</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
</head>

<body>

    <div id="wrapper">

        <aside id="sidebar-wrapper">


            <div class="profile-box">
                <h1>Dashboard</h1>

                <img src="images/dp.png" class="img-fluid rounded-circle" alt="Profile Picture">

                <h2>Arjun Makwana</h2>

                <h3>Lead UI/UX Designer</h3>
                <ul>

                    <li><a href="#"><i class="bi-bell-fill"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-circle bg-danger">
                                9+

                            </span></a></li>
                    <li><a href="#"><i class="bi-gear-fill"></i></a></li>
                </ul>
            </div>
            <nav class="sidebar card py-2 mb-4">

                <h1>Main Navigation</h1>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link nav-active" href="#"><i class="bi-flower2"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi-envelope-fill"></i> Mail <b class="float-end"><i
                                    class="bi-caret-down-fill"></i></b> </a>
                        <ul class="submenu dropdown-menu">
                            <li><a class="nav-link" href="#">Submenu item 1 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 2 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 3 </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi-tag-fill"></i> Label <b class="float-end"><i
                                    class="bi-caret-down-fill"></i></b> </a>
                        <ul class="submenu dropdown-menu">
                            <li><a class="nav-link" href="#">Submenu item 1 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 2 </a></li>
                            <li><a class="nav-link" href="#">Submenu item 3 </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="quick-send text-center">
                <button type="button" class="btn"><i class="bi-journal-check"></i> QUICK SEND</button>
            </div>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="bi-list"></i>
                        </a>

                    </div>

                    <div class="logout float-end">
                        <a href="#">Logout <i class="bi-box-arrow-right"></i></a>

                    </div>
                </div>
            </nav>
        </div>

        <section id="content-wrapper">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="main-heading">Team Member Dashboard</h1>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-12" data-aos="fade-right" data-aos-easing="linear"
                    data-aos-duration="500">
                        <div class="card text-white cus-bg-1 rounded mb-3 text-center">
                            <div class="card-body">
                                <h1>10<span class="numb">6</span> <br class="break-word"><span>Documents Sent</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-12" data-aos="fade-right" data-aos-easing="linear"
                    data-aos-duration="700">
                        <div class="card text-white cus-bg-2 rounded mb-3 text-center">
                            <div class="card-body">
                                <h1>1<span class="numb">3</span> <br class="break-word"><span>Documents Viewed</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-12" data-aos="fade-right"  data-aos-easing="linear"
                    data-aos-duration="900">
                        <div class="card text-white cus-bg-3 rounded mb-3 text-center">
                            <div class="card-body">
                                <h1><span class="numb">3</span>0 <br class="break-word"><span>Documents Expiring</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-12" data-aos="fade-right" data-aos-easing="linear"
                    data-aos-duration="1200">
                        <div class="card text-white cus-bg-4 rounded mb-3 text-center">
                            <div class="card-body">
                                <h1>59<span class="numb"></span> <br class="break-word"><span>Documents Signed</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">

                        <div class="table-box rounded" data-aos="fade-up">
                            <div class="table-filter">

                                <div class="row align-items-center">

                                    <div class="col-lg-6 col-md-4 col-sm-12">
                                        <h1>Document Sent Details</h1>
                                    </div>
                                    <div class="col-lg-6 col-md-8 col-sm-12 float-end">
                                        <div class="row">
                                            <div class="col">
                                                <div class="search">
                                                    <i class="bi-search"></i>
                                                    <input type="text" class="form-control" placeholder="Search Sender">

                                                </div>
                                            </div>
                                            <div class="col-sm-auto col-12">
                                                <div class="search">
                                                    <button class="btn export">Export</button>
                                                </div>
                                            </div>
                                            <div class="col-sm-auto col-12 position-relative">
                                                <i class="bi-funnel-fill filtter-icon"></i>
                                                <i class="bi-caret-down-fill filter-drop-icon"></i>
                                                <select class="form-select  export"
                                                    aria-label=".form-select-sm example">
                                                    <option selected>Arjun Makwana</option>
                                                    </option>
                                                    <option value="1">Option 1</option>
                                                    <option value="2">Option 2</option>
                                                    <option value="3">Option 3</option>
                                                </select>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="table-responsiv">
                                <div class="tableFixHead">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Document</th>
                                                <th>Recipient Name</th>
                                                <th>Email</th>
                                                <th>Status</th>
                                                <th>Sent Date</th>
                                                <th>Last Action Taken</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="filterable-cell">Patty O’Furniture.doc<br><span>Donald
                                                        Randolph</span>
                                                </td>
                                                <td class="filterable-cell">Carolyn Leblanc</td>
                                                <td class="filterable-cell">carolynleblanc@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-success"></span>Complete
                                                </td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">TyAyelloribbin.pdf<br><span>Lynnette
                                                        Hanson</span>
                                                </td>
                                                <td class="filterable-cell">Margaret Swartz</td>
                                                <td class="filterable-cell">margaretswartz@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-danger"></span>Expired</td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">Maureen Biologist.doc<br><span>Jacklyn
                                                        Shalluck</span>
                                                </td>
                                                <td class="filterable-cell">Army White</td>
                                                <td class="filterable-cell">armywhite@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-primary"></span>Pending</td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">Roy l commishun.pdf<br><span>Mary
                                                        Geoghegan</span>
                                                </td>
                                                <td class="filterable-cell">Brian Williamson</td>
                                                <td class="filterable-cell">brianwilliamson@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-warning"></span>Viewed</td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">Patty O’Furniture.doc<br><span>Donald
                                                        Randolph</span>
                                                </td>
                                                <td class="filterable-cell">Carolyn Leblanc</td>
                                                <td class="filterable-cell">carolynleblanc@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-success"></span>Complete
                                                </td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">TyAyelloribbin.pdf<br><span>Lynnette
                                                        Hanson</span>
                                                </td>
                                                <td class="filterable-cell">Margaret Swartz</td>
                                                <td class="filterable-cell">margaretswartz@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-danger"></span>Expired</td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">Roy l commishun.pdf<br><span>Mary
                                                        Geoghegan</span>
                                                </td>
                                                <td class="filterable-cell">Brian Williamson</td>
                                                <td class="filterable-cell">brianwilliamson@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-warning"></span>Viewed</td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">Patty O’Furniture.doc<br><span>Donald
                                                        Randolph</span>
                                                </td>
                                                <td class="filterable-cell">Carolyn Leblanc</td>
                                                <td class="filterable-cell">carolynleblanc@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-success"></span>Complete
                                                </td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">TyAyelloribbin.pdf<br><span>Lynnette
                                                        Hanson</span>
                                                </td>
                                                <td class="filterable-cell">Margaret Swartz</td>
                                                <td class="filterable-cell">margaretswartz@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-danger"></span>Expired</td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">Maureen Biologist.doc<br><span>Jacklyn
                                                        Shalluck</span>
                                                </td>
                                                <td class="filterable-cell">Army White</td>
                                                <td class="filterable-cell">armywhite@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-primary"></span>Pending</td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">Roy l commishun.pdf<br><span>Mary
                                                        Geoghegan</span>
                                                </td>
                                                <td class="filterable-cell">Brian Williamson</td>
                                                <td class="filterable-cell">brianwilliamson@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-warning"></span>Viewed</td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">Patty O’Furniture.doc<br><span>Donald
                                                        Randolph</span>
                                                </td>
                                                <td class="filterable-cell">Carolyn Leblanc</td>
                                                <td class="filterable-cell">carolynleblanc@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-success"></span>Complete
                                                </td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">TyAyelloribbin.pdf<br><span>Lynnette
                                                        Hanson</span>
                                                </td>
                                                <td class="filterable-cell">Margaret Swartz</td>
                                                <td class="filterable-cell">margaretswartz@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-danger"></span>Expired</td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="filterable-cell">Roy l commishun.pdf<br><span>Mary
                                                        Geoghegan</span>
                                                </td>
                                                <td class="filterable-cell">Brian Williamson</td>
                                                <td class="filterable-cell">brianwilliamson@gmail.com</td>
                                                <td class="filterable-cell"><span
                                                        class="status btn-warning"></span>Viewed</td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">14/9/2901<br><span>04:30:03 PM</span></td>
                                                <td class="filterable-cell">
                                                    <div class="dropdown">
                                                        <button class="btn action-btn dropdown-toggle" type="button"
                                                            id="dropdownMenuButton2" data-bs-toggle="dropdown"
                                                            aria-expanded="false">
                                                            Action
                                                        </button>
                                                        <ul class="dropdown-menu dropdown-menu-dark"
                                                            aria-labelledby="dropdownMenuButton2">
                                                            <li><a class="dropdown-item active" href="#">Edit</a></li>
                                                            <li><a class="dropdown-item" href="#">Delete</a></li>
                                                            <li><a class="dropdown-item" href="#">View</a></li>
                                                        </ul>
                                                    </div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


    </div>
    </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>

    <script>

        const $button = document.querySelector('#sidebar-toggle');
        const $wrapper = document.querySelector('#wrapper');

        $button.addEventListener('click', (e) => {
            e.preventDefault();
            $wrapper.classList.toggle('toggled');
        });

        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll('.sidebar .nav-link').forEach(function (element) {

                element.addEventListener('click', function (e) {

                    let nextEl = element.nextElementSibling;
                    let parentEl = element.parentElement;
                    let allSubmenus_array = parentEl.querySelectorAll('.submenu');

                    if (nextEl && nextEl.classList.contains('submenu')) {
                        e.preventDefault();
                        if (nextEl.style.height == '125px') {
                            nextEl.style.height = '0';
                        } else {
                            nextEl.style.height = '125px';
                        }
                    }
                });
            })
        });
        AOS.init({
            duration: 1200,
        })


    </script>
</body>

</html>